<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <parent> 
    <groupId>org.springframework.boot</groupId>  
    <artifactId>spring-boot-starter-parent</artifactId>  
    <version>2.5.0</version>  
    <relativePath/>  
  </parent>  
  <groupId>com.example</groupId>  
  <artifactId>managed-id</artifactId>  
  <version>0.0.1-SNAPSHOT</version>  
  <name>managed-id</name>  
  <description>Demo project for Managed ID</description>  
  <properties> 
    <java.version>11</java.version> 
  </properties>  
  <dependencies> 

    <!-- Spring Boot Starter Web -->
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-web</artifactId> 
    </dependency>  

    <!-- Spring Boot Actuator -->
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-actuator</artifactId> 
    </dependency>  

    <!-- Azure Key Vault Secrets client library -->  
    <dependency> 
      <groupId>com.azure</groupId>  
      <artifactId>azure-security-keyvault-secrets</artifactId>  
      <version>4.3.3</version> 
    </dependency>  
    <!-- Azure Identity Client library -->  
    <dependency> 
      <groupId>com.azure</groupId>  
      <artifactId>azure-identity</artifactId>  
      <version>1.3.6</version> 
    </dependency>

  </dependencies>  
  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-maven-plugin</artifactId> 
      </plugin>
      <plugin>
        <groupId>com.microsoft.azure</groupId>
        <artifactId>azure-webapp-maven-plugin</artifactId>
        <version>2.1.0</version>
        <configuration>
          <schemaVersion>v2</schemaVersion>
          <subscriptionId>xxxxxxx</subscriptionId>  <!-- Replace with your Subscription ID -->
          <resourceGroup>xxxxxxx</resourceGroup>  <!-- Replace with your App Service resource group name -->
          <appName>app-service-kohei3110</appName>
          <pricingTier>P1v2</pricingTier>
          <region>westus2</region>
          <appServicePlanName>AppServicePlan-Kohei3110</appServicePlanName>
          <appServicePlanResourceGroup>xxxxxxx</appServicePlanResourceGroup>  <!-- Replace with your App Service Plan resource group name -->
          <runtime>
            <os>Linux</os>
            <javaVersion>Java 11</javaVersion>
            <webContainer>Java SE</webContainer>
          </runtime>
          <deployment>
            <resources>
              <resource>
                <directory>${project.basedir}/target</directory>
                <includes>
                  <include>*.jar</include>
                </includes>
              </resource>
            </resources>
          </deployment>
        </configuration>
      </plugin>
    </plugins> 
  </build> 
</project>
